DiamondRoom/DiamondRoom/Views/ContactsTableView.xaml

<UserControl x:Class="DiamondRoom.Views.ContactsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverter="clr-namespace:DiamondRoom.Converters"
             xmlns:local="clr-namespace:DiamondRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.5, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Name="contactsGrid"  AutoGenerateColumns="False" Height="880" Margin="0,15,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Contacts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Phone Number(1)" Binding="{Binding phoneNr1}" />
                    <DataGridTextColumn Header="Phone Number(2)" Binding="{Binding phoneNr2}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
       
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <localConverter:ContactConverter x:Key="contactConverter"/>
            </StackPanel.Resources>
            <WrapPanel >
                <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource contactConverter}">
                            <Binding ElementName="txtEmail" Path="Text"/>
                            <Binding ElementName="txtPhoneNr1" Path="Text"/>
                            <Binding ElementName="txtPhoneNr2" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=contactsGrid, Path=SelectedItem}" />
                <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=contactsGrid, Path=SelectedItem}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Email: </Label>
                <TextBox Name="txtEmail" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=contactsGrid, Path=SelectedItem.email, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Phone1: </Label>
                <TextBox Name="txtPhoneNr1" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=contactsGrid, Path=SelectedItem.phoneNr1, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Phone2: </Label>
                <TextBox Name="txtPhoneNr2" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=contactsGrid, Path=SelectedItem.phoneNr2, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Button Content="Back" Width="Auto" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="Go back.." Command="{Binding Path = BackCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Button Content="Update" Width="Auto" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="CRUD for contacts table" Command="{Binding Path = UpdateContactsCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
