DiamondRoom/DiamondRoom/Views/FirstView.xaml

<UserControl x:Class="DiamondRoom.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiamondRoom.Views"
             xmlns:localviewmodels="clr-namespace:DiamondRoom.ViewModels"
              xmlns:localConverter="clr-namespace:DiamondRoom.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#e3e3e3">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.6, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/cover.png" Width="1400" Height="180"></Image>
        </StackPanel>
        <!-- search bar -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <!--<materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="Black"/>-->
                <TextBox Foreground="Black" materialDesign:HintAssist.Hint="Search an offer" Width="250" BorderBrush="Black" CaretBrush="Red" SelectionBrush="Blue"/>
                <DatePicker HorizontalAlignment="Left" Name="DatePickerFrom" Text="From" Width="Auto" Height="35" Foreground="Black" ToolTip="Date from"/>
                <DatePicker HorizontalAlignment="Right" Margin="0 0 10 0" Name="DatePickerTo" Text="To" Width="Auto" Height="35" Foreground="Black" ToolTip="Date to"/>
                <StackPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent"
                                Background="Transparent" ToolTip="Search">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- login/sign up/username -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 10">
                <materialDesign:PackIcon Kind="User" Width="Auto" Height="Auto" Foreground="Black"/>
                <TextBlock Text="{Binding Username}" Width="Auto" Height="35" Foreground="Black" />
            </StackPanel>

            <!-- sign up/sign in -->
            <StackPanel Orientation="Horizontal">
                <!-- sign up button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowSignUp, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!" Command="{Binding Path=SignUpCommand}">
                        Sign Up
                    </Button>
                </StackPanel>
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowReservations, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="See all reservations" Command="{Binding Path=ReservationsCommand}">
                        Reservations
                    </Button>
                </StackPanel>
                <!-- admin menu -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowAdminMenu, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Admin menu" Command="{Binding Path=AdminMenuCommand}">
                        Admin Panel
                    </Button>
                </StackPanel>

                <!-- sign in button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowSignIn, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!" Command="{Binding Path=LoginCommand}">
                        Sign In
                    </Button>
                </StackPanel>
                <!-- sign in button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowLogOut, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding Path=LogOutCommand}"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!">
                        Log Out
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid Name="offertsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Advertisements}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oferta -> NR Camera" Binding="{Binding idRoom}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount (%)" Binding="{Binding discount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tipul camerei" Binding="{Binding roomType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descriere" Binding="{Binding info}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <StackPanel.Resources>
                <localConverter:ExtraFeatureConverter x:Key="extraFeatureConverter"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"  Margin="0 0 50 0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="See your booking history" Command="{Binding Path=SeeOfferCommand}">
                    View selected offer
                </Button>
                <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}" Visibility="{Binding ShowHistory, Converter={StaticResource BoolToVis}}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="See your booking history" Command="{Binding Path=HistoryReservations}">
                    History of reservations
                </Button>
            </StackPanel>
            
            <WrapPanel Width="0" Height="0" Visibility="Hidden">
                <TextBox Name="txtRoomId" Width="200" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offertsGrid, Path=SelectedItem.idRoom, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Width="0" Height="0" Visibility="Hidden">
                <TextBox Name="txtDiscount" Width="200" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offertsGrid, Path=SelectedItem.discount, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Width="0" Height="0" Visibility="Hidden">
                <TextBox Name="txtType" Width="200" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offertsGrid, Path=SelectedItem.roomType, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Width="0" Height="0" Visibility="Hidden">
                <TextBox Name="txtDescription" Width="200" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offertsGrid, Path=SelectedItem.info, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
