DiamondRoom/DiamondRoom/Views/FirstView.xaml

<UserControl x:Class="DiamondRoom.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiamondRoom.Views"
             xmlns:localviewmodels="clr-namespace:DiamondRoom.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#e3e3e3">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.6, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/cover.png" Width="1400" Height="180"></Image>
        </StackPanel>
        <!-- search bar -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <!--<materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="Black"/>-->
                <TextBox Foreground="Black" materialDesign:HintAssist.Hint="Search an offer" Width="250" BorderBrush="Black" CaretBrush="Red" SelectionBrush="Blue"/>
                <DatePicker HorizontalAlignment="Left" Name="DatePickerFrom" Text="From" Width="Auto" Height="35" Foreground="Black" ToolTip="Date from"/>
                <DatePicker HorizontalAlignment="Right" Margin="0 0 10 0" Name="DatePickerTo" Text="To" Width="Auto" Height="35" Foreground="Black" ToolTip="Date to"/>
                <StackPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Transparent"
                                Background="Transparent" ToolTip="Search">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- login/sign up/username -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 10">
                <materialDesign:PackIcon Kind="User" Width="Auto" Height="Auto" Foreground="Black"/>
                <TextBlock Text="{Binding Username}" Width="Auto" Height="35" Foreground="Black" />
            </StackPanel>

            <!-- sign up/sign in -->
            <StackPanel Orientation="Horizontal">
                <!-- sign up button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowSignUp, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!" Command="{Binding Path=SignUpCommand}">
                        Sign Up
                    </Button>
                </StackPanel>
                
                <!-- admin menu -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowAdminMenu, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Admin menu" Command="{Binding Path=AdminMenuCommand}">
                        Admin Panel
                    </Button>
                </StackPanel>
                
                <!-- sign in button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowSignIn, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!" Command="{Binding Path=LoginCommand}">
                        Sign In
                    </Button>
                </StackPanel>
                <!-- sign in button -->
                <StackPanel Margin="3" HorizontalAlignment="Center" Visibility="{Binding ShowLogOut, Converter={StaticResource BoolToVis}}">
                    <Button Width="Auto" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding Path=LogOutCommand}"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!">
                        Log Out
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <DataGrid Name="contactsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ContactList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Phone(1)" Binding="{Binding phoneNr1}" />
                    <DataGridTextColumn Header="Phone(2)" Binding="{Binding phoneNr2}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
