DiamondRoom/DiamondRoom/Views/HistoryReservationsView.xaml

<UserControl x:Class="DiamondRoom.Views.HistoryReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DiamondRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.5, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40"> History of reservations</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Name="featuresGrid"  AutoGenerateColumns="False" Height="880" Margin="0,15,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Reservations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Room(NR)" Binding="{Binding roomNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Room Type" Binding="{Binding roomType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="From" Binding="{Binding dateFrom}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="To" Binding="{Binding dateTo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Observations" Binding="{Binding observations}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total (Lei)" Binding="{Binding total}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Back" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#322e2f"
                                Background="#322e2f" Foreground="White" ToolTip="Back to first window" Command="{Binding Path = BackCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
