DiamondRoom/DiamondRoom/Views/LoginView.xaml

<UserControl x:Class="DiamondRoom.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverter="clr-namespace:DiamondRoom.Converters"
             xmlns:local="clr-namespace:DiamondRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.7, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="400" Width="900" VerticalAlignment="Center" CornerRadius="40" Background="black"/>
        <StackPanel Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes">Login</TextBlock>
            <StackPanel Margin="20 50"  >

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Content="Login" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login into your account!" Command="{Binding Path = LoginCommand}">
                        
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Content="Back" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#322e2f"
                                Background="#322e2f" Foreground="White" ToolTip="Back to first window" Command="{Binding Path = BackCommand}">
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
