DiamondRoom/DiamondRoom/Views/OffersView.xaml

<UserControl x:Class="DiamondRoom.Views.OffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiamondRoom.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverter="clr-namespace:DiamondRoom.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.5, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Name="offersGrid"  AutoGenerateColumns="False" Height="880" Margin="0,15,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding OffersCustom}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Camera(NR)" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Camera type" Binding="{Binding type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Base price" Binding="{Binding price}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount (%)" Binding="{Binding discount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Available" Binding="{Binding available}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Obs" Binding="{Binding obs}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <localConverter:OfferCustomConverter x:Key="offersCustomConverter"/>
            </StackPanel.Resources>
            <WrapPanel>
                <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource offersCustomConverter}">
                            <Binding ElementName="txtId" Path="Text"/>
                            <Binding ElementName="txtType" Path="Text"/>
                            <Binding ElementName="txtBasePrice" Path="Text"/>
                            <Binding ElementName="txtDiscount" Path="Text"/>
                            <Binding ElementName="txtAvailable" Path="Text"/>
                            <Binding ElementName="txtObs" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=offersGrid, Path=SelectedItem}" />
                <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=offersGrid, Path=SelectedItem}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Camera NR*</Label>
                <TextBox Name="txtId" Width="200" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.id, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Camera type:*</Label>
                <TextBox Name="txtType" Width="200" HorizontalAlignment="Left" 
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.type, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Base price:</Label>
                <TextBox Name="txtBasePrice" Width="50" HorizontalAlignment="Left" IsReadOnly="True"
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.price, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Discount(%)* </Label>
                <TextBox Name="txtDiscount" Width="50" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.discount, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Available (True/False)*</Label>
                <TextBox Name="txtAvailable" Width="50" HorizontalAlignment="Left"
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.available, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Observations: (opt) </Label>
                <TextBox Name="txtObs" Width="200" HorizontalAlignment="Left" AcceptsReturn="True"
                         Text="{Binding ElementName=offersGrid, Path=SelectedItem.obs, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Button Content="Back" Width="Auto" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="Go back.." Command="{Binding Path = BackCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
