DiamondRoom/DiamondRoom/Views/RegisterView.xaml

<UserControl x:Class="DiamondRoom.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DiamondRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.7, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="890" Width="600" VerticalAlignment="Center" CornerRadius="40" Background="black"/>
        <StackPanel Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes">Register</TextBlock>
            <StackPanel Margin="20 50"  >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="TextAccount" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="First name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="TextAccount" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Last name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Phone number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="AddressMarkerOutline" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Country" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding City, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="City" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="GoogleStreetView" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Street, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Street" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                </StackPanel>

                <!--{Binding Path = WelcomeMessage, UpdateSourceTrigger = PropertyChanged}-->
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Create the account!" Command="{Binding Path = RegisterCommand}">
                        Register
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#322e2f"
                                Background="#322e2f" Foreground="White" ToolTip="Back to first window" Command="{Binding Path = BackCommand}">
                        Back
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

       
        

    </Grid>
</UserControl>
