DiamondRoom/DiamondRoom/Views/SeeOfferView.xaml

<UserControl x:Class="DiamondRoom.Views.SeeOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverter="clr-namespace:DiamondRoom.Converters"
             xmlns:local="clr-namespace:DiamondRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.5, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Payment" Width="30" Height="30" VerticalAlignment="Center" />
                    <TextBlock FontSize="20"  Margin="0 0 533 0" Text="{Binding OldPrice}" Style="{StaticResource MaterialDesignButtonTextBlock}"></TextBlock>
              </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" FontSize="20" Margin="0 0 10 0" Text="{Binding YouSave}" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
            </StackPanel>
        </StackPanel>
       
        <StackPanel Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center">
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="RecurringPayment" Width="30" Height="30" VerticalAlignment="Center" />
                <TextBlock  FontSize="20" Text="{Binding NewPrice}" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
            </StackPanel>
        </StackPanel> 
       
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" FontSize="20"> Oferta dvs</TextBlock>
            
            <DataGrid Name="offertsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="65"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedOffer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oferta -> NR Camera" Binding="{Binding idRoom}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount (%)" Binding="{Binding discount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tipul camerei" Binding="{Binding roomType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descriere" Binding="{Binding info}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Button Content="Back" Width="Auto" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="Go back.." Command="{Binding Path = BackCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
