DiamondRoom/DiamondRoom/Views/SelectedRoomPossibleReservation.xaml

<UserControl x:Class="DiamondRoom.Views.SelectedRoomPossibleReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiamondRoom.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0.99" EndPoint="0.5, 0.55">
                <GradientStop Color="#e3e3e3" Offset="1"></GradientStop>
                <GradientStop Color="#E9967A" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Proceed the reservation" Width="200" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#527F5E"
                                Background="#527F5E" Foreground="White" ToolTip="Proceed to the final step" Command="{Binding Path = ProceedReservation}">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}">Your selection:</TextBlock>
            <DataGrid Name="availableRoomz"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedRoom}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding _roomID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding _roomType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price/day" Binding="{Binding _price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Has offer?" Binding="{Binding _hasOffer}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}">(OPTIONAL) Select extra features:</TextBlock>
                <ComboBox Name="availableFeatures" Height="30" IsEditable="False" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="165" 
                          Style="{StaticResource MaterialDesignComboBox}"
                          Margin="10"
                          ItemsSource="{Binding ExtraFeaturesAvailable}"
                          SelectedItem="{Binding ElementName=availableFeatures ,
                                        Path=SelectedItem,
                                        NotifyOnSourceUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged   
                                }"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding name}" IsChecked="{Binding isChecked}" Width="220">
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button Content="Check total extra price/day" Width="250" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="Go back.." Command="{Binding Path = PrintList}">
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}">Extra cost:</TextBlock>
                <TextBlock Margin="10 0 10 0" Text="{Binding AditionalCost}" Foreground="Red" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Text="(lei)" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Button Content="Back" Width="Auto" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Black"
                                Background="Black" Foreground="White" ToolTip="Go back.." Command="{Binding Path = BackCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<StackPanel Margin="10">
                <Button Content="Read more about selected offer" Width="280" Margin="0 0 20 0" Command="{Binding ReadMoreCommand}" 
                    CommandParameter="{Binding ElementName=availableRoomz, Path=SelectedItem}" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
