DiamondRoom/DiamondRoom/MainWindow.xaml

<Window x:Class="DiamondRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondRoom"
        xmlns:views="clr-namespace:DiamondRoom.Views"
        xmlns:viewmodels="clr-namespace:DiamondRoom.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="#e3e3e3"
        Title="DiamondRoom" Height="1080" Width="1920">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:FirstViewModel}">
                <views:FirstView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminPanelViewModel}">
                <views:AdminPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContactsTableViewModel}">
                <views:ContactsTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FeaturesTableViewModel}">
                <views:FeaturesTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ExtraFeatureTableViewModel}">
                <views:ExtraFeatureTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RoomsTableViewModel}">
                <views:RoomsTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RoomTypeViewModel}">
                <views:RoomTypeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OffersViewModel}">
                <views:OffersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReservationsRoomViewModel}">
                <views:ReservationRoomsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SeeOfferViewModel}">
                <views:SeeOfferView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HistoryReservationsViewModel}">
                <views:HistoryReservationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchRoomsViewModel}">
                <views:SearchRoomsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SelectedRoomPossibleReservationViewModel}">
                <views:SelectedRoomPossibleReservation/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
